# BDD_Cucumber_Automation

./: .project  README.md  pom.xml
Reports/Cucumber-extent/: report.html
Reports/Cucumber-html-report/: report.js
Reports/Cucumber-json/: cucumber.json
src/main/java/com/applicationUtilities/: BDDLaunch.java
src/main/java/com/frameworkUtilities/: CoreUtils.java  ExcelUtils.java  ReusableFunctions.java
src/main/java/com/pages/: LoginPage.java  SignUpPage.java
src/main/java/com/stepDefinition/: GlobleHooks.java
src/test/java/com/runner/: BDDRunner.java  test.java
src/test/java/com/stepDefinition/: Login.java  SignUp.java
src/test/resources/com/featureFiles/: Login.feature
