ApplicationUrl=https://www.makemytrip.com/

#####
CHROME_KEY=E:\\BDD_Cucumber_Automation\\drivers\\chromedriver.exe
GECKO_KEY=E:\\BDD_Cucumber_Automation\\drivers\\geckodriver.exe
IE_KEY=E:\\BDD_Cucumber_Automation\\drivers\\IEDriverServer.exe

#####
browserName=Chrome
